NEXT_PUBLIC_CRUD_API_KEY=
NEXT_PUBLIC_API_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXT_PRIVATE_DEBUG_CACHE=

DATABASE_URL=

AUTH_SECRET=
NEXTAUTH_SECRET="run: "openssl rand -base64 32""
